# kotlin_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/frameworkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: MyApplication.java  MyApplication.kt
app/src/main/java/com/android/frameworkkotlin/activities/: MainActivity.kt  TextActivity.kt
app/src/main/java/com/android/frameworkkotlin/adapter/: ContentAdapter.kt
app/src/main/java/com/android/frameworkkotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/android/frameworkkotlin/bean/: BannerBean.kt
app/src/main/java/com/android/frameworkkotlin/decorate/: SpaceItemDecoration.kt
app/src/main/java/com/android/frameworkkotlin/ext/: ActivityAndFragmentExt.kt  GeViewBindingExt.kt  GeViewModelExt.kt  GetViewExt.kt
app/src/main/java/com/android/frameworkkotlin/fragments/: HomeFragment.kt  InformationFragment.kt  MineFragment.kt  VideoFragment.kt
app/src/main/java/com/android/frameworkkotlin/gson/: GsonUtils.kt
app/src/main/java/com/android/frameworkkotlin/home/adapter/: BannerPageAdapter.kt  HomeArticleAdapter.kt
app/src/main/java/com/android/frameworkkotlin/home/bean/: ArticleResponse.kt  BannerReponse.kt  BaseBean.kt  Response.kt
app/src/main/java/com/android/frameworkkotlin/home/fragments/: HomeFragment.kt
app/src/main/java/com/android/frameworkkotlin/home/viewmodel/: HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/android/frameworkkotlin/model/: MyViewModel.kt  NameViewModel.kt  StockLiveData.kt
app/src/main/java/com/android/frameworkkotlin/network/: ApiServices.kt  HttpUrl.kt  ICallBack.kt  MyOkHttpClient.kt  MyRetrofit.kt  NetworkRequestApi.kt  RetrofitHelper.kt
app/src/main/java/com/android/frameworkkotlin/recyclerext/: DefineLoadMoreView.kt
app/src/main/java/com/android/frameworkkotlin/utils/: ConvertUtils.kt  CustomViewExt.kt  NetworkUtil.kt  datas.kt
app/src/main/res/drawable/: selector_main_bottom_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  activity_thread_text.xml  fragment_home.xml  fragment_information.xml  fragment_mine.xml  fragment_video.xml  item_adapter_text.xml  layout_article_item.xml  layout_page_content.xml
app/src/main/res/menu/: home_menu.xml  menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/frameworkkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
