<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_article_item_height"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_article_item_height"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        >

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_middle"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginRight="50dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/home_article_title_color"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/home_article_time_color"
                />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/fl_top"
            app:layout_constraintBottom_toTopOf="@+id/chadptername"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/fl_favorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/iv_favorites"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/home_favorites_back"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/home_article_author_size"
                android:textColor="@color/home_article_time_color"
                />

        </LinearLayout>

        <TextView
            android:id="@id/chadptername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_article_haptername_size"
            android:textColor="@color/home_article_author_color"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
